<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lista de Exercício 1</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>

    <header>
        <div class="secao">
            <table>
            <tr>
                
            </tr>
            </table>
        </div>
    </header>

	<body>
        <div class="secao">
            <section id="lista1">
                <h1>Lista de Exercícios 1</h1>
            <button onclick="abrirPagina('/lista/01.html')">(1)</button>
            <button onclick="abrirPagina('/lista/02.html')">(2)</button>
            <button onclick="abrirPagina('/lista/03.html')">(3)</button>
            <button onclick="abrirPagina('/lista/04.html')">(4)</button>
            <button onclick="abrirPagina('/lista/05.html')">(5)</button>
            <button onclick="abrirPagina('/lista/06.html')">(6)</button>
            <button onclick="abrirPagina('/lista/07.html')">(7)</button>
            <button onclick="abrirPagina('https://flukeout.github.io/')">(8)</button>
            <button onclick="abrirPagina('/lista/09.html')">(9)</button>
            <button onclick="abrirPagina('/lista/10.html')">(10)</button>
            <button onclick="abrirPagina('/lista/11.html')">(11)</button>
            <button onclick="abrirPagina('/lista/12.html')">(12)</button>
    
    <iframe id="conteudo" src=""></iframe>

    <script>
        function abrirPagina(pagina) {
            document.getElementById('conteudo').src = pagina;
        }
    </script>
            </section>
        </div>
    </body>
    <footer>
        <div class="secao">
            <h2>
                <table>
                    <tr>
                        <td class="icon"><a href="http://bit.ly/hudsawlkd" target="_blank">
                            <img src="../assets/icons/001-linkedin.png"></a></td>    
                        <td class="icon"><a href="http://github.com/Hudsaw" target="_blank">
                            <img src="../assets/icons/002-github.png"></a></td>
                        <td class="icon"><a href="https://wa.me/5547997907819?text=Olá,%20vi%20seu%20currículo,%20podemos%20conversar?" target="_blank">
                            <img src="../assets/icons/003-whatsup.png"></a></td>
                        <td class="icon"><a href="mailto:hudsonrb@gmail.com" target="_blank">
                            <img src="../assets/icons/004-email.png"></a></td>
                        <td class="icon"><a href="curriculo.html" target="_blank">
                            <img src="../assets/icons/005-resume.png"></a></td>
                    </tr>                    
                </table>
            </h2>
        </div>
    </footer>
</html>